.sticky-header{
    //background: #1FB860;
    height: 40px;
    padding: 2px 6px;
    .header-title{
        font-size: 16px;
        margin-right: 8px;
    }
    .header-s-title{
        font-size: 12px;
    }
}